p
  margin-bottom: 0
small
  margin: 5px 0 20px
  display: block
input
  vertical-align: middle
  margin: 5px 10px 5px 0
  padding: 10px
  background-color: #fff
  border: 1px solid #ddd
  outline-color: var(--secondary-color)
  display: block
  width: 100%

.btn-wrapper
  text-align: center

button
  padding: 10px 20px
  margin: 10px auto
  cursor: pointer
  background-color: var(--primary-color)
  outline: none
  border: 1px solid #ddd
  color: white
  &:hover
    background-color: var(--secondary-color)
