.container
  p:nth-child(2)
    margin-bottom: 10px
ol
  li
    margin-bottom: 5px
    font-weight: bold

.byx
    transform: rotate(45deg)
    display: inline-block
    font-size: 1.2em
    font-weight: 900
    font-family: Arial
    vertical-align: middle
.example
  font-style: italic
