.close-container
  position: absolute
  margin: auto
  width: 50px
  height: 50px
  top: 5px
  right: 5px
  cursor: pointer


.leftright
  height: 4px
  width: 50px
  position: absolute
  margin-top: 24px
  background-color: var(--accent-color)
  border-radius: 2px
  transform: rotate(45deg)
  transition: all .3s ease-in


.rightleft
  height: 4px
  width: 50px
  position: absolute
  margin-top: 24px
  background-color: var(--accent-color)
  border-radius: 2px
  transform: rotate(-45deg)
  transition: all .3s ease-in


label
  color: #000
  font-family: Helvetica, Arial, sans-serif
  font-size: .6em
  text-transform: uppercase
  letter-spacing: 2px
  transition: all .3s ease-in
  opacity: 0

.close
  margin: 60px 0 0 5px
  position: absolute

.close-container:hover .leftright
  transform: rotate(-45deg)
  background-color: #F25C66

.close-container:hover .rightleft
  transform: rotate(45deg)
  background-color: #F25C66

.close-container:hover label
  opacity: 1

@keyframes example
  from
    transform: scale(0)
  to
    transform: scale(1)

.wrapper
  display: flex
  justify-content: center
  align-items: center
  min-width: 100%
  min-height: 100%
  position: absolute
  top: 0
  .overlay
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: #0b0b0b
    opacity: 60%

.card
  display: block
  background: #fff
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  min-width: 360px
  border-radius: 5px
  position: relative
  animation: example 1s
  // &::before
  //   content: 'x'
  //   color: var(--primary-color)
  //   width: 20px
  //   height: 20px
  //   background: rgba()
  //   border: 4px solid var(--accent-color)
  //   border-radius: 50%
  //   position: absolute
  //   right: -10px
  //   top: -10px

  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.container
  padding: 2px 16px


figure
  text-align: center
  figcaption
    font-size: 1.2em
    font-family: 'Satisfy', cursive
