.SVG
  display: none

.header
  background: var(--primary-color)
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  figcaption
    font-size: 2em
    font-family: 'Satisfy', cursive

.logo
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

nav
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    float: left
    margin: 0
    cursor: pointer
    width: 120px
    text-align: center
    position: relative
    &:not(:first-child)
      margin-left: 20px
    background: var(--secondary-color)
    box-shadow: 10px 10px 5px 1px var(--accent-color)
    &:hover
      transform: scale(1.2, 1.2)
  a
    display: block
    padding: 20px
    color: #fff
    text-decoration: none
.contant
  position: absolute
  bottom: 20px
  text-align: center
  a
    display: inline-block
    background: -webkit-linear-gradient(var(--secondary-color), #fff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0 20px
