:root
  --primary-color: #105E8E
  --secondary-color: #C65E10
  --accent-color: #5B4727

body, html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
  position: relative
  background: var(--primary-color)
body *
  box-sizing: border-box
